# kata-string-calculator

./: Readme.txt  pom.xml
.github/workflows/: test.yml
src/main/java/fr/norsys/stringcalculator/: Clazz.java
src/main/java/fr/norsys/tddapp/: Main.java
src/test/java/fr/norsys/stringcalculator/: ClazzTest.java
src/test/java/fr/norsys/tddapp/: MainTest.java
